#
# Copyright (C) 2022 Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (https://creativecommons.org/licenses/by-nc/4.0/legalcode).
#
/TITLE 

#
/VERS/140 
#
/TFILE
1.000000e-004
#
/RFILE
1000000 0 0
#
/PRINT/1000
#
/RUN/RUBBER_SEAL_IMPDISP_GEOM/1
          0.2
#
/ANIM/DT 
0.000000e+000 1.000000e-002
/ANIM/ELEM/ENER
/ANIM/ELEM/EPSP
/ANIM/ELEM/HOURG
/ANIM/ELEM/VONM
/ANIM/VECT/CONT
/ANIM/NODA/DMAS
/ANIM/BRICK/TENS/STRESS
/ANIM/BRICK/TENS/STRAIN
#
/MON/ON
#
/DT/NODA/CST
0.90 1E-6
#
